server.port=8399
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j4b103.p.ssafy.io:3306/studywithme?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=swithme103
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB